{
  "schemaVersion": 1,
  "taskId": "ba3b3191-aa15-4214-a76d-77d01d7ffc05",
  "artifactHash": "58a55517ee1e4e1a42148666f5f162892f88e50e063fbd79c84a351f6d8f9424",
  "editions": [
    {
      "locale": "en",
      "id": "replication-acks-and-recovery-boundaries",
      "contentHash": "3e757064ac0638d54020af1f92fc26dec14232aff4cb5bca7c80940e1afe834b",
      "path": "/en/blog/replication-acks-and-recovery-boundaries/",
      "receiptHashes": {}
    },
    {
      "locale": "zh-CN",
      "id": "replication-acks-and-recovery-boundaries",
      "contentHash": "dafc4723cd8c49e02414533f12f584c7da7217b5c2c905618fb9481f5264d868",
      "path": "/zh-CN/blog/replication-acks-and-recovery-boundaries/",
      "receiptHashes": {}
    }
  ]
}
