{
  "schemaVersion": 1,
  "taskId": "3bf4a945-4a11-4532-8aec-715fa4123c46",
  "artifactHash": "d05b3ee354ce3d111545d373369cbf80230441a44ef48132783de133b57beeb5",
  "editions": [
    {
      "locale": "en",
      "id": "grouped-collections-on-ssd",
      "contentHash": "d1bddc324b96db3cd1058ca7cb8aa2b6bc5e7080e4faebceaf1a5142923a3501",
      "path": "/en/blog/grouped-collections-on-ssd/",
      "receiptHashes": {}
    },
    {
      "locale": "zh-CN",
      "id": "grouped-collections-on-ssd",
      "contentHash": "340cbf12d39f8ea7456c808ab7b2bc7a9c3eca4ba2dca57b83545fff2101e6fb",
      "path": "/zh-CN/blog/grouped-collections-on-ssd/",
      "receiptHashes": {}
    }
  ]
}
