{
  "schemaVersion": 1,
  "taskId": "38282661-ce15-408e-b203-3cf5786b2cdc",
  "artifactHash": "0c60c927c98024fe4c1da02720c6ea8ed6795b3dcbb20da4f1326f201f9c9c4f",
  "editions": [
    {
      "locale": "en",
      "id": "lavik-spdk-performance-and-capacity",
      "contentHash": "cd3a78c32c6cebe6e96016810fdbe76227d9bc6a9769396df19b41cc80e0c9b0",
      "path": "/en/blog/lavik-spdk-performance-and-capacity/",
      "receiptHashes": {
        "basic-commands": "517f7947e3801207a5de35d0c5c6be8c0da17347aabf60a251cbfea4ddace351"
      }
    },
    {
      "locale": "zh-CN",
      "id": "lavik-spdk-performance-and-capacity",
      "contentHash": "56989b67f1b007cae792ec486d0043e063c6cf3099de7452db942ec679c8d3b1",
      "path": "/zh-CN/blog/lavik-spdk-performance-and-capacity/",
      "receiptHashes": {
        "basic-commands": "517f7947e3801207a5de35d0c5c6be8c0da17347aabf60a251cbfea4ddace351"
      }
    }
  ]
}
