{
  "schemaVersion": 1,
  "taskId": "8f642ab6-5d04-4a1d-808b-d644e19c8d0e",
  "artifactHash": "a6fac8e51c27cd25f81e652ee70c455c81aab5f8816b389fe0b292c12a95cf8b",
  "editions": [
    {
      "locale": "en",
      "id": "inside-lavik-request-path",
      "contentHash": "cf741d676a25b393321492e23f9e40f6879f00736c2e30faa5fd968cbaf8c3a1",
      "path": "/en/blog/inside-lavik-request-path/",
      "receiptHashes": {}
    },
    {
      "locale": "zh-CN",
      "id": "inside-lavik-request-path",
      "contentHash": "455cd58eacb5612c92b51dd58f7a62c05664b7751d0ec1d6dfb9e84b74279257",
      "path": "/zh-CN/blog/inside-lavik-request-path/",
      "receiptHashes": {}
    }
  ]
}
