{
  "schemaVersion": 1,
  "taskId": "c7d5f6e6-cb47-4169-97c8-9585ea5c442c",
  "artifactHash": "cb7a54e3372c4cf1282c5f94fef4fc982efc87fbc702bbcab8be9b0bcc2a9f60",
  "editions": [
    {
      "locale": "en",
      "id": "failover-intent-authority-and-evidence",
      "contentHash": "52ba500b45e98cd2fcb43f4ab1509f27b277bbe1b0fbd901274136ce262844dc",
      "path": "/en/blog/failover-intent-authority-and-evidence/",
      "receiptHashes": {}
    },
    {
      "locale": "zh-CN",
      "id": "failover-intent-authority-and-evidence",
      "contentHash": "d8ee2b30a09589987fb40aac559c33c673cbe28759c47b7c24e7ffc9bcd9e901",
      "path": "/zh-CN/blog/failover-intent-authority-and-evidence/",
      "receiptHashes": {}
    }
  ]
}
